<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBACKGROUNDgreen"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        app:layout_constraintBottom_toTopOf="@+id/posts_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar12"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorDARKgreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/make_post"
                    android:textColor="@color/colorDARKgreen" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/postB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postTIL"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorLIGHTredpink"
                android:text="@string/button_post"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorLIGHTredpink" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/postB"
                android:layout_marginTop="2dp"
                android:background="@color/colorDARKyellow"
                android:dividerHeight="1dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </RelativeLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_marginTop="220dp"
        android:divider="@color/colorDARKyellow"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>