<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBACKGROUNDgreen"
    android:padding="10dp">

    <TextView
        android:id="@+id/charact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="87dp"
        android:layout_alignLeft="@id/charact_name"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="7dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/charact_name"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:isIndicator="true"
        android:rating="4" />

</RelativeLayout>