<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBACKGROUNDgreen"
    android:divider="@color/colorDARKyellow"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/USERname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textColor="@color/colorDARKgreen" />

    <TextView
        android:id="@+id/USERpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:textColor="@color/colorDARKgreen" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorLIGHTredpink"
        android:text="Comment"
        android:textColor="@color/colorWhite" />
</LinearLayout>