<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBACKGROUNDgreen"

    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/commentator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="USERNAME"
        android:textColor="@color/colorDARKgreen"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/postTIL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/commentator"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/make_post"
            android:textColor="@color/colorDARKgreen" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/commB"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTIL"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorLIGHTredpink"
        android:text="Comment"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorLIGHTredpink" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/commB"
        android:layout_marginTop="20dp"
        android:background="@color/colorDARKyellow" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/actionModeCloseDrawable" />


</RelativeLayout>