<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBACKGROUNDgreen"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <FrameLayout
        android:id="@+id/f2"
        android:layout_width="409dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/comments_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/org_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="USERNAME"
                android:textColor="@color/colorDARKgreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/org_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/org_user"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="POST"
                android:textColor="@color/colorDARKgreen"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/org_post"
                android:layout_marginTop="20dp"
                android:background="@color/colorDARKyellow" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="?attr/actionModeCloseDrawable" />

        </RelativeLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="413dp"
        android:layout_height="426dp"
        android:layout_marginTop="177dp"
        android:divider="@color/colorDARKyellow"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>